MYSQL_HOST = url
MYSQL_PASSW = contraseña
MYSQL_USER = root
MYSQL_DB_NAME = nombre_de_base_de_datos
MYSQL_PROTOCOL = mysql+pymysql #PARA INSTALACION LOCAL MYSQL
# MYSQL_PROTOCOL = mysql+mysqlconnector #PARA PYTHONANYWHERE